<!doctype html>
<html><head><title>Texponential Powerstrip desktop app</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>
<style>
html{background-color:#fff;min-width:320px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-tap-highlight-color: transparent;}
body {font:normal 1rem/1.6;font-family:georgia, sans-serif;background-color:#fff;padding:0.5em;margin:1em auto 3em;max-width:55em;color:#000;}
pre, code{font-family:"SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", "Lucida Console", monospace;}
iframe{border: 1;}
h1,h2,h3,h4,h5,h6{font-size:1rem;}
h1{margin:2em .1em .5em 0;}
h1,b{font-weight:bold;}
h2,h3,h4,h5,h6{font-weight:normal}
h1,h2,h3,div,p,pre{margin:.2em .2em .2em 0;}
p{margin-bottom:1em;}
a:link, a:visited, a:hover {text-decoration:underline;color:black;}
cite{font-style:italic;}
cite:before{content:' - '}
@media print{
	body, h1, h2, h3, h4, h5, h6{font-size:9pt;}
	body{margin:0.5in;line-height:1.3;}
}
</style></head><body>
<h1>desktop app</h1>
<h2>releases</h2>
<ul><li><a href="https://github.com/texponential/desktop/releases/download/v0.0.0-test/powerstrip-mac-sdk.zip">powerstrip-mac-sdk</a>
</li><li><a href="https://github.com/texponential/desktop/releases/download/v0.0.0-test/powerstrip-win-sdk.zip">powerstrip-win-sdk</a>
</li><li><a href="https://github.com/texponential/desktop/releases/download/v0.0.0-test/powerstrip-win32-sdk.zip">powerstrip-win32-sdk</a>
</li></ul>
</body></html>
